spring.application.name=Room Booking API

spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:54320/room-booking-system-db}
spring.datasource.username=${DB_USER:acme-user}
spring.datasource.password=${DB_PASSWORD:acme-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect