spring.application.name=Room Booking API

spring.datasource.url=jdbc:postgresql://localhost:54320/room-booking-system-db
spring.datasource.username=acme-user
spring.datasource.password=acme-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect